<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>【Huang Xueqin and Wang Jianbing Arrested 30 Days】Families Remain in Dark, Friends Summoned, Police a “Black Box" - 关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing</title>

  
    <meta name="description" content="It has been 30 days since Huang Xueqin and Wang Jianbing were secretly arrested by the Guangzhou police, but neither family nor friends have received information about them. As their friends, we can o">
<meta property="og:type" content="article">
<meta property="og:title" content="【Huang Xueqin and Wang Jianbing Arrested 30 Days】Families Remain in Dark, Friends Summoned, Police a “Black Box&quot;">
<meta property="og:url" content="https://free-xueq-jianb.github.io/2021/10/21/30day-en/index.html">
<meta property="og:site_name" content="关注雪饼: 黄雪琴 &amp; 王建兵 Free Huang XueQin &amp; Wang JianBing">
<meta property="og:description" content="It has been 30 days since Huang Xueqin and Wang Jianbing were secretly arrested by the Guangzhou police, but neither family nor friends have received information about them. As their friends, we can o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T02:24:09.311Z">
<meta property="article:modified_time" content="2021-10-21T06:32:08.237Z">
<meta property="article:author" content="FreeThem">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/sitemap.xml" title="关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing" >
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
    
      <meta property="og:image" content="https://i.imgur.com/mguGXvv.jpg">
    
      <meta name="google-site-verification" content="JTT-ApcJkrAGDSgcL8s5toLCBJt00ptmkxAzuu2tjWE" />
    
      <meta name="google-site-verification" content="6BTDC8Q3SLyQ1G7EKAeYoyM06GE4wPKsY66HIPAKDzo" />
    
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
  
<link rel="alternate" href="/sitemap.xml" title="关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing" type="application/atom+xml">
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/%3Cp%20style=%22font-size:1.7rem;margin:%200em;%22%3E%3Ca%20class%20=%20%22title%22%20href=%22/%22%3E%E5%85%B3%E6%B3%A8%E9%9B%AA%E9%A5%BC:%3Cbr%3E%E9%BB%84%E9%9B%AA%E7%90%B4%20%E7%8E%8B%E5%BB%BA%E5%85%B5%3C/a%3E%3C/p%3E%3Cp%20style=%22margin:%200em;%22%3E%3Ca%20class%20=%20%22title%22%20href=%22/%22%20style=%22font-size:1.3rem;%22%3EFree%20Huang%20XueQin%20&%20Wang%20JianBing%3C/a%3E%3C/p%3E"><div class="main"><p style="font-size:1.7rem;margin: 0em;"><a class = "title" href="/">关注雪饼:<br>黄雪琴 王建兵</a></p><p style="margin: 0em;"><a class = "title" href="/" style="font-size:1.3rem;">Free Huang XueQin & Wang JianBing</a></p></div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/self/">雪饼简介</a><a class="nav-item" href="/links/">链接</a><a class="nav-item" href="/pics/">图宣</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Arrest-of-Huang-Xueqin-and-Wang-Jianbing-The-Past-30-Days"><span class="toc-text">The Arrest of Huang Xueqin and Wang Jianbing: The Past 30 Days</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Huang-Xueqin-and-Wang-Jianbing"><span class="toc-text">About Huang Xueqin and Wang Jianbing</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%A1%88%E4%BB%B6%E9%80%9A%E6%8A%A5/">案件通报</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-10-21T02:24:09.311Z">2021-10-21</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>【Huang Xueqin and Wang Jianbing Arrested 30 Days】Families Remain in Dark, Friends Summoned, Police a “Black Box"</span></h1>
<p>It has been 30 days since Huang Xueqin and Wang Jianbing were secretly arrested by the Guangzhou police, but neither family nor friends have received information about them. As their friends, we can only speak out for them online. We hope to inform everyone who cares about these two individuals, about Chinese society and about human rights, that they are probably being held under 24-hour surveillance in secret, solitary confinement, and subject to interrogation under torture.</p>
<span id="more"></span>

<p>We don’t have details about what they have suffered over the past 30 days, only that the operations of police continue to be a black box, that the families’ efforts have been consistently futile, and that their friends continue to be summoned for interrogation by the police.</p>
<h2 id="The-Arrest-of-Huang-Xueqin-and-Wang-Jianbing-The-Past-30-Days"><a href="#The-Arrest-of-Huang-Xueqin-and-Wang-Jianbing-The-Past-30-Days" class="headerlink" title="The Arrest of Huang Xueqin and Wang Jianbing: The Past 30 Days"></a>The Arrest of Huang Xueqin and Wang Jianbing: The Past 30 Days</h2><ul>
<li>[September 19] Forcibly Disappeared</li>
</ul>
<p>Around 3:00 p.m., Guangzhou police forcibly arrested Wang Jianbing and Huang Xueqin, who was about leave to study for a master’s degree in the UK. They were together in his rented apartment (located on Xingang West Road, Haizhu District, Guangzhou). Their personal belongings were seized.</p>
<ul>
<li>[September 20] “Stability Maintenance” in Wang’s Hometown</li>
</ul>
<p>Guangzhou police, together with local police, went to Wang Jianbing’s family home for “stability maintenance”—a reference to measures used prevent action that officials consider to be politically sensitive. The authorities forbade Wang’s family from seeking help from others. However, they did not provide any formal legal justifications. The authorities also failed to provide information about the circumstances leading to Wang’s arrest or the coercive measures Wang was subjected to.</p>
<ul>
<li>[September 20] Friend’s Home Searched by Authorities</li>
</ul>
<p>At 5:00 p.m., police broke into the rented apartment of Wang Jianbing’s friend on Changzhou Island in Huangpu District (in Guangzhou). The apartment, which was used for storage, was forcibly searched by police, who broke the lock and took away a large number of items.</p>
<ul>
<li>[September 28] Police: No Comment</li>
</ul>
<p>Wang Jianbing’s family inquired at Guangzhou public security departments at all levels. Only at the Xingang police station in Haizhu District were they informed that “Huang Xueqin and Wang Jianbing were arrested by Guangdong public security.” Also, in the public security database, they discovered records for the two, including a COVID-19 test for Wang Jianbing from September 26. However, authorities at the Xingang police station refused to tell  the family which department was responsible for handling the case, what specific coercive measures had been taken, where Wang was detained, and other information.</p>
<ul>
<li>[September 28-30] Families Submit Complaints About Lack of Access</li>
</ul>
<p>Wang Jianbing’s family submitted formal complaints to the respective Offices for Complaints and Proposals (xinfang) at the Haizhu District Public Security Bureau in Guangzhou, the Guangzhou Municipal Public Security Bureau, and the Guangdong Provincial Public Security Department. They requested that, in accordance with the relevant laws and regulations, the public security departments notify Wang Jianbing in writing of the charges against him and the coercive measures taken. They also filed complaints with the public security authorities and a hotline for reporting disciplinary violations by the police. In their complaints, they reported the violations committed by the public security authorities in not notifying the family members about the status of the person in custody. (The family has not yet received any feedback from any level; the work of Offices for Complaints and Proposals for public security departments at all levels seems to be essentially a sham.)</p>
<p>In the afternoon of September 30, Wang Jianbing’s family went to the Guangzhou Municipal Procuratorate to complain about the police shirking responsibility and their illegal actions at all levels, and asked the city procuratorate to monitor and intervene in the illegal actions of the police, but the Guangzhou Municipal Procuratorate told them: “We can’t determine the details of the case now, so we can’t intervene to supervise.”</p>
<ul>
<li>[September 30] Family Members Questioned</li>
</ul>
<p>In the evening of September 30, Wang Jianbing’s family was questioned by the Guangzhou police. Three unidentified people (suspected to be from the State Security division of the Guangzhou Municipal Public Security Bureau) interrogated Wang Jianbing’s family for more than half an hour without showing official authorization or providing legal justification. The suspected State Security officials clearly told the family that “Wang Jianbing was arrested by the Guangzhou Municipal Public Security Bureau, but they could not provide any written notification to the family, nor could they tell us the charges or where they were currently being held.” At the same time, the family was told to stop asking questions about Wang Jianbing at all levels and to remain silent about the incident.</p>
<ul>
<li>[September 19 to October 18] Police Summon, Intimidate Friends</li>
</ul>
<p>During this period, more than 20 people believed to be friends of Huang and Wang were summoned by the Guangzhou police across the local area. They were interrogated and intimidated by police for 24 hours without any legal formalities, and some were brought in for questioning multiple times. The police asked them to provide details about gatherings at Wang Jianbing’s home, and to identify participants from photos taken by nearby surveillance cameras. All signs indicate that the police are using these methods to compile a statement that will be used to impose trumped-up charges on Huang and Wang.</p>
<p>It is apparent from the current situation that the police have been escalating their methods of detention. They are increasingly blatant about breaking the law and openly suppressing people of social conscience making contributions to society. As recently as a few years ago, the family of the detained would at least receive official notice that their loved one was in custody. With the disappearance of Huang and Wang, their families have not received any notification regarding the status or condition of the detained, and have been unable to file effective complaints for more information for an entire month. </p>
<p>This is not only an attempt to fabricate trumped-up charges against Huang and Wang, but also a naked attempt to create a climate of fear and suppress every activist who speaks out for social justice.</p>
<p>As the friends and family of Huang Xueqin and Wang Jianbing, we will maintain a close watch over their situation!</p>
<h2 id="About-Huang-Xueqin-and-Wang-Jianbing"><a href="#About-Huang-Xueqin-and-Wang-Jianbing" class="headerlink" title="About Huang Xueqin and Wang Jianbing"></a>About Huang Xueqin and Wang Jianbing</h2><p>Wang Jianbing (known to friends as “Pancake”—a Chinese homophone for Jianbing; born in 1983 in Tianshui, Gansu Province; independent labor activist): He has been engaged in non-profit work for over 16 years. After graduating from university in 2005, he joined the Western Sunshine Rural Development Foundation in Beijing to engage in rural development work, acting as the Project Manager of the Rural Education Program for five years. This kicked off his career as a non-profit worker with a deep commitment to youth education and development. In 2014, he joined the GongMing Institute of Social Organization and Development as the Project Manager and Coordinator of their Youth Development Project as well as their Disabled Community Empowerment Project. Since 2018, he has taken on advocacy and service work for workers with occupational diseases such as pneumoconiosis, providing necessary legal support. Wang was also a key supporter of the #MeToo movement in China.</p>
<p>Huang Xueqin (born in 1988 in Shaoguan Prefecture, Guangdong Province; independent journalist): She has worked as an investigative reporter for News Express (xinkuai bao) and Southern Weekly. She focused on issues such as gender, affirmative action, official corruption, pollution from businesses, and marginalized groups. She also participated in many #MeToo campaigns to provide support and assistance to victims of sexual assault and harassment. Huang Xueqin planned to study for a master’s degree in law at the University of Hong Kong in 2019, but was criminally detained by Guangzhou police on October 17, 2019 for “picking quarrels and provoking trouble.” After spending time in enforced disapparance (“residential surveillance in a designated location”), Huang was later released on bail on January 17, 2020. She had received a Chevening Scholarship earlier this year, a full scholarship to study for a master’s degree in Gender and Development at the University of Sussex. She was planning to leave for the UK on September 20.</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2021/10/19/30day/">【“雪饼”被抓30天时序】家属无通知，朋友被传唤，警察搞黑箱！<span class="note">较早</span></a><div class="line"></div><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://free-xueq-jianb.github.io/">@FreeThem</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.1" title="v1.5.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
