<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Letter by Chinese feminists: Free Detained Journalist Sophia Huang Xueqin and Activist Wang Jianbing - 关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing</title>

  
    <meta name="description" content="BY UK CHINESE FEMINISTS It has been over half a year since feminist journalist Sophia Huang Xueqin and labour activist Wang Jianbing disappeared on the afternoon of September 19, 2021. Since then, it">
<meta property="og:type" content="article">
<meta property="og:title" content="Letter by Chinese feminists: Free Detained Journalist Sophia Huang Xueqin and Activist Wang Jianbing">
<meta property="og:url" content="https://free-xueq-jianb.github.io/2022/04/07/letter-by-chinese-feminists-free-detained-journalist-sophia-huang-xueqin-and-activist-wang-jianbing/index.html">
<meta property="og:site_name" content="关注雪饼: 黄雪琴 &amp; 王建兵 Free Huang XueQin &amp; Wang JianBing">
<meta property="og:description" content="BY UK CHINESE FEMINISTS It has been over half a year since feminist journalist Sophia Huang Xueqin and labour activist Wang Jianbing disappeared on the afternoon of September 19, 2021. Since then, it">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T06:14:11.676Z">
<meta property="article:modified_time" content="2022-04-07T14:19:42.028Z">
<meta property="article:author" content="FreeThem">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/sitemap.xml" title="关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing" >
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
    
      <meta property="og:image" content="https://i.imgur.com/mguGXvv.jpg">
    
      <meta name="google-site-verification" content="JTT-ApcJkrAGDSgcL8s5toLCBJt00ptmkxAzuu2tjWE" />
    
      <meta name="google-site-verification" content="6BTDC8Q3SLyQ1G7EKAeYoyM06GE4wPKsY66HIPAKDzo" />
    
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
      <script src="https://free-xueq-jianb.github.io/date_count.js"></script>
    
  
<link rel="alternate" href="/sitemap.xml" title="关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing" type="application/atom+xml">
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/%3Cp%20style=%22font-size:1.7rem;margin:%200em;%22%3E%3Ca%20class%20=%20%22title%22%20href=%22/%22%3E%E5%85%B3%E6%B3%A8%E9%9B%AA%E9%A5%BC:%3Cbr%3E%E9%BB%84%E9%9B%AA%E7%90%B4%20%E7%8E%8B%E5%BB%BA%E5%85%B5%3C/a%3E%3C/p%3E%3Cp%20style=%22margin:%200em;%22%3E%3Ca%20class%20=%20%22title%22%20href=%22/%22%20style=%22font-size:1.3rem;%22%3EFree%20Huang%20XueQin%20&%20Wang%20JianBing%3C/a%3E%3C/p%3E"><div class="main"><p style="font-size:1.7rem;margin: 0em;"><a class = "title" href="/">关注雪饼:<br>黄雪琴 王建兵</a></p><p style="margin: 0em;"><a class = "title" href="/" style="font-size:1.3rem;">Free Huang XueQin & Wang JianBing</a></p></div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/self/">雪饼简介</a><a class="nav-item" href="/links/">事件</a><a class="nav-item" href="/pics/">图宣</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="/sitemap.xml"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8938"><path d="M800.966 947.251c0-404.522-320.872-732.448-716.69-732.448V62.785c477.972 0 865.44 395.987 865.44 884.466h-148.75z m-162.273 0h-148.74c0-228.98-181.628-414.598-405.678-414.598v-152.01c306.205 0 554.418 253.68 554.418 566.608z m-446.24-221.12c59.748 0 108.189 49.503 108.189 110.557 0 61.063-48.44 110.563-108.188 110.563-59.747 0-108.18-49.5-108.18-110.563 0-61.054 48.433-110.556 108.18-110.556z" p-id="8939"></path></svg></a></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2022/04/28/5years/"><div class="cap"><time>2022-04-28</time><span>雪饼的朋友心声</span></div><span class="title">林奕含逝世五周年，想念雪琴</span></a><div class="line"></div><a class="more-item" href="/2022/04/27/hecha/"><div class="cap"><time>2022-04-27</time><span>雪饼的朋友心声</span></div><span class="title">【问卷调查】与雪饼同在，分享你的“喝茶”体验</span></a><div class="line"></div><a class="more-item" href="/2022/04/26/lausan2/"><div class="cap"><time>2022-04-26</time><span>媒体报道</span></div><span class="title">【LAUSAN】Campaigning from the outside: Reflections from two Chinese activists</span></a><div class="line"></div><a class="more-item" href="/2022/04/11/meet_jianbing/"><div class="cap"><time>2022-04-13</time><span>案件通报</span></div><span class="title">【案件更新】律师成功会见王建兵，王此前被单独隔离关押长达五个多月</span></a><div class="line"></div><a class="more-item" href="/2022/04/11/un_report/"><div class="cap"><time>2022-04-11</time><span>媒体报道</span></div><span class="title">联合国公布今年2月寄信给中国政府，对人权捍卫者王建兵被剥夺自由表示关注</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%9B%AA%E9%A5%BC%E7%9A%84%E6%9C%8B%E5%8F%8B%E5%BF%83%E5%A3%B0/">雪饼的朋友心声</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-04-07T06:14:11.676Z">2022-04-07</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Letter by Chinese feminists: Free Detained Journalist Sophia Huang Xueqin and Activist Wang Jianbing</span></h1>
<p>BY UK CHINESE FEMINISTS</p>
<p>It has been over half a year since feminist journalist Sophia Huang Xueqin and labour activist Wang Jianbing disappeared on the afternoon of September 19, 2021. Since then, it has been confirmed that Sophia and Jianbing were arrested by the Guangzhou Public Security Bureau on suspicion of “inciting subversion of state power.”</p>
<p>Now, their cases have been handed by the police to prosecutors for investigation, and they are awaiting trial</p>
<p>Over the past few months, many people who are concerned about and supportive of Sophia and Jianbing have continued to follow the progress of the case, advocating for the two through various channels, calling on society to continue to pay attention to, support and show solidarity with them, and urging the Guangzhou police to release them unconditionally. </p>
<p>Sophia managed to receive a Chevening Scholarship last autumn and would have gone to the University of Sussex on September 20 to study a Master’s degree. However, she was unable to come and enjoy the same safe space to discuss academics and social justice as the other scholars who were also awarded Chevening Scholarships, as well as students who received offers from the University of Sussex. She does not even have her basic personal freedom. </p>
<p>Ordinary volunteer advocates have since put themselves at personal risk to campaign for the freedom of Sophia and Jianbing. By contrast, how did the University of Sussex, with its pride in progressivism and radicalism, as well as the Chevening Awards Programme, the British government’s flagship international scholarship programme, react to the jailing of prominent feminist journalist Huang Xueqin in the last six months? By doing very little, it seems.</p>
<p>Students at the University of Sussex have been very concerned about the matter since learning that Sophia had been disappeared. They contacted the university in a heartbeat, in hopes that the university would focus on the issue as much as possible and push for her to be released soon.</p>
<p>When Sophia first disappeared, the University of Sussex released a statement expressing concern. But since her arrest has been confirmed, the university has not publicly commented on her case. The students are also unaware of what exactly the University of Sussex has done so far on the case, and whether they are still keeping an eye on her situation. Everything seems to have fallen onto the deaf ears. We cannot help but question if the University of Sussex truly cares about the safety and well-being of its students, and if it is willing to pressure the Chinese government on behalf of the safety of its students.</p>
<p>It is also disappointing to see the lack of action from the Chevening Awards Programme. Despite the fact that a number of Chevening scholars have strongly raised concerns about the plight of Sophia and Jianbing, and have asked Chevening to stand with them and demand for their release, there has been no official statement from the programme since her arrest had been confirmed.</p>
<p>The Chevening programme, which aims to develop global leaders, has been touting that it “offers a unique opportunity for future leaders, influencers, and decision-makers” and that it expects Chevening scholars to stay connected and contribute to the programme on an ongoing basis. But what kind of support does a living Chevening scholar receive when she is being politically persecuted? Little, it appears. Does Chevening only focus on ‘successful’ future leaders, and not care about female journalist scholars who have lost their freedom while pursuing justice? </p>
<p>This is not the first time that the Chevening Awards Programme has upset its recipients. According to the Guardian, in August 2021, when the political situation in Afghanistan changed dramatically due to the country’s takeover by the Taliban, the British Foreign Office announced that 35 Afghan scholarship recipients would be deferred for a year, ignoring the fact that they were under threat from the Taliban. </p>
<p>It was only after extensive media coverage and international outcry that the British government agreed to help these scholarship holders to enrol. Despite all the above, there are still many scholarship alumni in Afghanistan who are not being supported by the British government and who feel ‘abandoned’.  An enormous question mark should really be raised as to whether the Chevening Awards Programme is really as concerned with social justice and the safety of its Chevening Scholars, as advertised. </p>
<p>We hope that the University of Sussex and the Chevening Awards Programme will take concrete action to support and demonstrate solidarity with Sophia and Wang Jianbing, and negotiate with the relevant authorities transparently, in a way that those who are concerned about the two activists are able to witness. Do not disappoint and shame your students, staff, alumni and the community at large by your inaction. </p>
<p>志奋领和英国萨赛克斯大学正在抛弃志奋领学者黄雪琴 </p>
<p>自2021年9月19日下午女权记者黄雪琴和职业病倡导者王建兵失联以来，已经过去了半年。经确认，黄雪琴和王建兵被广州市公安局以涉嫌“煽动国家政权罪”抓捕。现在，他们的案件已经被警方移送到检察院进行调查。他们正在等待审判。在这几个月里，许多关心和支持雪琴和建兵的人们不断关注着事件的进展，通过各种渠道为雪琴和建兵二人奔走呼号，呼吁社会各界持续关注、支持和声援雪饼，敦促广州警察无条件释放两人。 </p>
<p>黄雪琴本在今年秋天成功地获得英国志奋领奖学金支持，原计划于9月20日前往萨塞克斯大学（University of Sussex）读硕士。然而，她却无法和那些同样获得志奋领奖学金的学者们，那些获得萨塞克斯大学offer的学生们一样，在一个安全的空间里探讨学术和社会正义。她甚至连基本的人身自由都没有。 </p>
<p>普通的志愿者们为了雪饼二人的自由冒着政治风险做着力所能及的事情，但与之相对的，以进步主义和激进主义为傲的萨塞克斯大学，和作为英国政府的旗舰国际奖学金项目的志奋领奖学金，在这六个多月里为身陷囹圄的著名女权记者黄雪琴付出了什么呢？ </p>
<p>自得知雪琴失联以来，萨塞克斯大学的学生们就十分关注此事。他们在第联系了学校，希望学校能够尽可能地关注此事，推动雪琴被尽快释放。雪琴一开始失联的时候，萨塞克斯大学发布了一份表达担忧的声明。但是在她的被捕得到证实之后，校方再没有公开评论她的案件。学生们也不知道萨赛克斯大学具体做了什么，是否还在持续关注雪琴事件。一切都有如石沉大海。我们不禁怀疑，萨赛克斯大学是否真正在意学生的安危和福祉，是否愿意为了自己的学生向中国政府施压呢？ </p>
<p>同样令人失望的是志奋领项目的无所作为。尽管已经有不少志奋领学者对雪琴和建兵的境遇表示强烈的关注，并且要求志奋领和他们站在一起要求释放雪琴和建兵，但是该在她的被捕得到证实之后没有出任何声明。旨在培养全球领袖的志奋领项目，一直在宣扬它“为未来的领袖、影响者和决策者提供了独一无二的机会”，并且希望志奋领学者能够保持联系，为这个项目持续做贡献。可是，当一个活生生的志奋领学者遭受政治迫害的时候，她又能得到志奋领怎样的支持呢？志奋领项目是否只关注“成功”的未来领袖，而并不真正在意那些为了公平正义失去了自由的女权记者领友呢？ </p>
<p>这已经不是第一次志奋领项目让奖学金获得者寒心了。根据英国《卫报》报道，今年8月份，当阿富汗政局发生剧变的时候，英国外交部却在第一时间宣布35位阿富汗的志奋领奖学金获得者将延期一年入学，无视这些奖学金获得者正在遭受着塔利班的威胁。经过多方媒体的报道和国际社会的强烈谴责， 英国政府才同意帮助这些奖学金获得者入学。尽管如此，依然有许多身处阿富汗的前志奋领学者得不到英国政府的帮助，他们感到自己被“抛弃”。志奋领项目是否真正如它所宣传的那样关注社会正义，关注具体的志奋领学者，真的应该打上一个硕大的问号。 </p>
<p>希望英国萨赛克斯大学和志奋领项目能够切实地用行动支持和声援黄雪琴和王建兵，公开透明地和有关部门进行交涉，让关注黄雪琴和王建兵的人能看到你们的努力。不要让你们的学生、教职工、校友和社会各界为你们的不作为而感到寒心和耻辱。 </p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/04/02/safeguard/">SafeGuard Defenders: China continues crackdown on feminist movement<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/04/11/un_report/">联合国公布今年2月寄信给中国政府，对人权捍卫者王建兵被剥夺自由表示关注<span class="note">较新</span></a><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://free-xueq-jianb.github.io/">@FreeThem</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.1" title="v1.5.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
