<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>关于刘昭阳（又名刘中奎，ins@siamoqueer/Pie Formosa)与“雪饼案”和“雪饼”关系的声明 - 关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing</title>

  
    <meta name="description" content="Scroll down for the English version. “雪饼案声援组”近日收到一些社群伙伴的信息，刘昭阳再次声称因受“雪饼案”、以及作为黄雪琴&#x2F;王建兵两人朋友受牵连而流亡海外，并假以主张自己的政治难民处境。这一虚假陈述已造成中国行动者社群和国际人权团体的极大困惑，也破坏了社群信任，因此，雪饼案声援组在此作出如下声明： 1 刘昭阳曾经参加过“夜航船”活动（“雪饼案”的核心犯罪事件">
<meta property="og:type" content="article">
<meta property="og:title" content="关于刘昭阳（又名刘中奎，ins@siamoqueer&#x2F;Pie Formosa)与“雪饼案”和“雪饼”关系的声明">
<meta property="og:url" content="https://free-xueq-jianb.github.io/2025/05/30/liuzhaoyang/index.html">
<meta property="og:site_name" content="关注雪饼: 黄雪琴 &amp; 王建兵 Free Huang XueQin &amp; Wang JianBing">
<meta property="og:description" content="Scroll down for the English version. “雪饼案声援组”近日收到一些社群伙伴的信息，刘昭阳再次声称因受“雪饼案”、以及作为黄雪琴&#x2F;王建兵两人朋友受牵连而流亡海外，并假以主张自己的政治难民处境。这一虚假陈述已造成中国行动者社群和国际人权团体的极大困惑，也破坏了社群信任，因此，雪饼案声援组在此作出如下声明： 1 刘昭阳曾经参加过“夜航船”活动（“雪饼案”的核心犯罪事件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-30T04:11:24.124Z">
<meta property="article:modified_time" content="2025-05-30T12:06:31.386Z">
<meta property="article:author" content="FreeThem">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/sitemap.xml" title="关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing" >
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
    
      <meta property="og:image" content="https://i.imgur.com/mguGXvv.jpg">
    
      <meta name="google-site-verification" content="JTT-ApcJkrAGDSgcL8s5toLCBJt00ptmkxAzuu2tjWE" />
    
      <meta name="google-site-verification" content="6BTDC8Q3SLyQ1G7EKAeYoyM06GE4wPKsY66HIPAKDzo" />
    
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
      <script src="https://free-xueq-jianb.github.io/date_count.js"></script>
    
  
<link rel="alternate" href="/sitemap.xml" title="关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing" type="application/atom+xml">
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/%3Cp%20style=%22font-size:1.7rem;margin:%200em;%22%3E%3Ca%20class%20=%20%22title%22%20href=%22/%22%3E%E5%85%B3%E6%B3%A8%E9%9B%AA%E9%A5%BC:%3Cbr%3E%E9%BB%84%E9%9B%AA%E7%90%B4%20%E7%8E%8B%E5%BB%BA%E5%85%B5%3C/a%3E%3C/p%3E%3Cp%20style=%22margin:%200em;%22%3E%3Ca%20class%20=%20%22title%22%20href=%22/%22%20style=%22font-size:1.3rem;%22%3EFree%20Huang%20XueQin%20&%20Wang%20JianBing%3C/a%3E%3C/p%3E"><div class="main"><p style="font-size:1.7rem;margin: 0em;"><a class = "title" href="/">关注雪饼:<br>黄雪琴 王建兵</a></p><p style="margin: 0em;"><a class = "title" href="/" style="font-size:1.3rem;">Free Huang XueQin & Wang JianBing</a></p></div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/self/">雪饼简介</a><a class="nav-item" href="/links/">事件</a><a class="nav-item" href="/pics/">图宣</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="/sitemap.xml"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8938"><path d="M800.966 947.251c0-404.522-320.872-732.448-716.69-732.448V62.785c477.972 0 865.44 395.987 865.44 884.466h-148.75z m-162.273 0h-148.74c0-228.98-181.628-414.598-405.678-414.598v-152.01c306.205 0 554.418 253.68 554.418 566.608z m-446.24-221.12c59.748 0 108.189 49.503 108.189 110.557 0 61.063-48.44 110.563-108.188 110.563-59.747 0-108.18-49.5-108.18-110.563 0-61.054 48.433-110.556 108.18-110.556z" p-id="8939"></path></svg></a></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2025/05/30/liuzhaoyang/"><div class="cap"><time>2025-05-30</time></div><span class="title">关于刘昭阳（又名刘中奎，ins@siamoqueer/Pie Formosa)与“雪饼案”和“雪饼”关系的声明</span></a><div class="line"></div><a class="more-item" href="/2025/03/11/jianbing_7/"><div class="cap"><time>2025-03-11</time><span>案件通报</span></div><span class="title">煎饼（王建兵）释放倒计时7天 Wang Jianbing is to be released in 7 days!</span></a><div class="line"></div><a class="more-item" href="/2024/11/06/transferred_to_prison/"><div class="cap"><time>2024-11-06</time><span>案件通报</span></div><span class="title">案件更新：雪饼两人已移送监狱服刑 Case Update：HuangXueqin and WangJianbing Have Been Transferred to Prison to Serve Their Sentences</span></a><div class="line"></div><a class="more-item" href="/2024/09/30/after_judgement/"><div class="cap"><time>2024-09-30</time><span>案件通报</span></div><span class="title">雪饼案二审后更新：两人不满二审判决，即将移送监狱</span></a><div class="line"></div><a class="more-item" href="/2024/09/19/3years_zh/"><div class="cap"><time>2024-09-19</time><span>案件通报</span></div><span class="title">雪饼案三周年声明：我们要继续发声</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2025-05-30T04:11:24.124Z">2025-05-30</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>关于刘昭阳（又名刘中奎，ins@siamoqueer/Pie Formosa)与“雪饼案”和“雪饼”关系的声明</span></h1>
<p>Scroll down for the English version.</p>
<p>“<a target="_blank" rel="noopener" href="https://x.com/FreeXueBing">雪饼案声援组</a>”近日收到一些社群伙伴的信息，刘昭阳<a target="_blank" rel="noopener" href="https://www.instagram.com/p/DKMWLrusswN/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">再次声称</a>因受“雪饼案”、以及作为黄雪琴/王建兵两人朋友受牵连而流亡海外，并假以主张自己的政治难民处境。这一虚假陈述已造成中国行动者社群和国际人权团体的极大困惑，也破坏了社群信任，因此，雪饼案声援组在此作出如下声明：</p>
<p>1 刘昭阳曾经参加过“夜航船”活动（“雪饼案”的核心犯罪事件），但并非“雪饼案”直接受害者。</p>
<p>“雪饼案”源于王建兵、黄雪琴与陈伟祥三人所组织的“夜航船”线下聚会活动。刘昭阳曾在2020年12月经朋友介绍参与到夜航船聚会中。2021年4月，因其被多位女性指控有性侵害/性骚扰行为，黄雪琴和王建兵就此事专门找刘昭阳交涉；但他/ta本人完全否认相关指控，并声言自己被“恶意中伤”，拒不面对问题，最终因此事被其他社群伙伴拒绝参与“夜航船”。事实上，他/ta也是唯一一个被夜航船社群驱逐的成员。</p>
<p>“雪饼案”发生后，有超过七十位雪饼的相关朋友和社群伙伴受到直接影响。但据我们所知，刘并不在其中，最终判决书中也没有任何关于刘昭阳证言的信息。我们认为刘长期使用“雪饼案“名义来佐证自己的政治受害经历，是对夜航船社群的极大不尊重和对“雪饼”两人及其他受波及的行动者的政治利用。</p>
<p>2 刘昭阳并非雪饼两人的朋友。</p>
<p>2021年4月，刘昭阳被多位幸存者指控性侵害/性骚扰，在其中一个极端的事件中，刘以“性骚扰受害者支持者”的名义趁机与受害者发生性关系。黄雪琴和王建兵与刘见面沟通无果，刘拒绝承认事实、面对问题。基于对社群的负责，雪饼两人此后与刘断绝关系，直到9月份“雪饼”被捕，刘被拒绝参与任何夜航船社群的活动，此事当时的社群诸成员均可作证。因此，刘昭阳声称与王建兵和黄雪琴为“朋友”关系，并以此作为政治资本，是纯粹的谎言和欺骗行径。</p>
<p>我们想指出，这已经不是雪饼案声援组第一次收到关于刘昭阳的咨询信息。早在2022年初，就有欧洲人权团体告知并向声援组确认刘的行动背景：刘曾向多个人权团体谎称自己是“雪饼案”受害者和雪饼“亲密朋友”，并希望以此来寻求人权组织的帮助，包括工作和支持其难民庇护申请等。声援组当时忙于处理声援事宜，未做公开声明，仅向该团体澄清相关事实。但之后，刘昭阳并未停止他/ta的虚伪表演，仍一直以“雪饼案”相关人身份在海外主张自己的政治身份，这显然是在吃“政治血馒头”。我们认为这是极为不诚实、且有违人权准则的行为。刘的这一做法不仅破坏了行动社群的信任，同时——基于其性骚扰且不承认不道歉不认错的前科——将有可能继续对新社群的成员产生潜在伤害。因此，雪饼声援组认为有必要对相关事实做出澄清，以免有更多受害者。</p>
<p>此外，我们注意到，早在2023年7月，Instagram账号“北方广场northern_square” 就有收到关于刘昭阳长期对于女性友人进行性骚扰和精神伤害等行为的<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CvXXlN6rcx6/?igsh=dGUyMDhkZjJvYTVp">投稿</a>。尽管雪饼案声援组并不了解其中的细节，但是该文档中描述的行为与其在夜航船期间的行为表现有很强相似度，也希望海内外社群和相关人权团体引起特别关注。</p>
<p>雪饼案声援组</p>
<p>2025年5月30日</p>
<p>English version.</p>
<p>Statement on Liu Zhaoyang’s (aka Liu Zhongkui, Instagram @siamoqueer /Pie Formosa)  Exploitation of the XueBing Case and His/their Harm to the Chinese Activist Community</p>
<p>The FreeXueBing team has recently received inquiries from community members regarding <a target="_blank" rel="noopener" href="https://www.instagram.com/p/DKMWLrusswN/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">statements</a> made by Liu Zhaoyang (aka Liu Zhongkui, Instagram @<a target="_blank" rel="noopener" href="https://www.instagram.com/siamoqueer">siamoqueer /Pie Formosa</a>) . Liu has once again claimed that he/they was forced into exile due to the “XueBing Case” and his/their alleged friendship with Huang Xueqin and Wang Jianbing. He/they has used these claims to justify his/their status as a political refugee. These false statements have caused significant confusion among Chinese activist communities and international human rights organizations, and have undermined trust within these circles. The FreeXueBing team would therefore like to issue the following clarifications:</p>
<ol>
<li>Liu Zhaoyang was not a direct victim of the “XueBing Case”.<br>While Liu Zhaoyang once participated in the “<a target="_blank" rel="noopener" href="https://labourreview.org/subverting-the-status-quo/">Night Sailing Boat</a>” gatherings—an event series central to the criminal charges in the “XueBing Case”—he was not a victim of the case.</li>
</ol>
<p>The “XueBing Case” originated from the in-person weekly gatherings, “Night Sailing Boat”, organized by Wang Jianbing, Huang Xueqin, and Chen Weixiang. Liu was introduced to and attended the gatherings by a friend in December 2020. In April 2021, following serious allegations of sexual assault and harassment made by multiple individuals against Liu, Huang Xueqin and Wang Jianbing engaged him/them in an attempt to address the concerns and uphold community accountability. Liu denied all accusations, claimed to be a victim of defamation, and refused to take any responsibility. As a result, he/they was excluded from the community by other participants. In fact, he/they is the only person ever expelled from the Night Sailing Boat circle.</p>
<p>After the XueBing crackdown, more than 70 activists associated with the case were directly affected. To our knowledge, Liu Zhaoyang was not among them, and his/their name does not appear in the final court verdict or any known testimony related to the case.</p>
<p>We believe Liu’s repeated use of the “XueBing Case” to support his/their claims of political persecution is a grave misrepresentation, and an opportunistic exploitation of the community and those genuinely affected by the arrests, particularly Huang Xueqin and Wang Jianbing.</p>
<ol start="2">
<li>Liu Zhaoyang was not a friend of Huang Xueqin and Wang Jianbing.<br>As mentioned above, Liu Zhaoyang was accused by multiple survivors of sexual violence in April 2021. In one particularly egregious case, he/they allegedly took advantage of a victim under the guise of being a “supporter of survivors” to initiate a sexual relationship. Huang and Wang attempted to confront him/them, but he/they refused to acknowledge the harm or engage constructively. Consequently, they severed ties with Liu for the sake of community accountability.</li>
</ol>
<p>From that point until the arrests of Huang and Wang in September 2021, Liu was barred from participating in any Night Sailing Boat community activities — a fact is well known and can be attested to by multiple community members. Liu’s assertions of a personal relationship with Huang and Wang, and his/their attempt to leverage this claim for political gain, are demonstrably false and deliberately deceptive.</p>
<p>We would also like to emphasize that this is not the first time the FreeXueBing team has been approached with concerns regarding Liu Zhaoyang. As early as the beginning of 2022, a European human rights organization reached out to verify Liu’s background. At that time, Liu had presented him/themself to multiple organizations as both a victim of the XueBing Case and a close friend of Huang and Wang. He/they sought various forms of support—including employment opportunities and assistance with his/their asylum application—based on these false claims. Although the FreeXueBing team did not issue a public response at the time due to the demands of ongoing case-related advocacy, we did provide factual clarification in private communications with the inquiring organization.</p>
<p>However, Liu has continued to perform this deceitful narrative and has repeatedly presented him/themself overseas as a politically persecuted individual tied to the XueBing Case. This conduct—exploiting the political suffering of others for personal gain—is both dishonest and deeply unethical. Moreover, given his/their record of sexual misconduct and his/their continued refusal to acknowledge wrongdoing, his/their integration into new communities poses an ongoing risk.</p>
<p>Therefore, the FreeXueBing team deems it necessary to issue this public statement to prevent further harm and misinformation.</p>
<p>Additionally, we note that in July 2023, the Instagram account @northern_square shared <a target="_blank" rel="noopener" href="https://www.instagram.com/p/CvXXlN6rcx6/?igsh=dGUyMDhkZjJvYTVp">anonymous submissions</a> describing Liu Zhaoyang’s long-term pattern of sexual harassment and psychological abuse toward female acquaintances. While the FreeXueBing team cannot independently verify the details of these incidents, the described behaviors strongly resemble those reported during his/their involvement in the Night Sailing Boat community. We urge both domestic and international communities and human rights organizations to treat these reports with the utmost seriousness.</p>
<p>In solidarity,</p>
<p>Free XueBing<br>May 30, 2025</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2025/03/11/jianbing_7/">煎饼（王建兵）释放倒计时7天 Wang Jianbing is to be released in 7 days!<span class="note">较早</span></a><div class="line"></div><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://free-xueq-jianb.github.io/">@FreeThem</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.1" title="v1.5.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
