<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>【新聞稿】英國Chevening志奮領獎學金社群全球連署聲援「0919雪餅案」 [Press Release] U.K. Chevening Scholarship Community Signed a Global Letter of Support for the 0919 Xuebing Case  - 关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing</title>

  
    <meta name="description" content="主旨：2021年國際人權日前夕，英國Chevening志奮領獎學金社群，發布全球連署成果，聲援失聯的中國女權記者黃雪琴與職業病權益倡導者王建兵（又稱：「0919雪餅案」）。 Right before the 2021 International Human Rights Day, the community of UK’s Chevening Scholarship Alumni released">
<meta property="og:type" content="article">
<meta property="og:title" content="【新聞稿】英國Chevening志奮領獎學金社群全球連署聲援「0919雪餅案」 [Press Release] U.K. Chevening Scholarship Community Signed a Global Letter of Support for the 0919 Xuebing Case ">
<meta property="og:url" content="https://free-xueq-jianb.github.io/2021/12/07/press_1208/index.html">
<meta property="og:site_name" content="关注雪饼: 黄雪琴 &amp; 王建兵 Free Huang XueQin &amp; Wang JianBing">
<meta property="og:description" content="主旨：2021年國際人權日前夕，英國Chevening志奮領獎學金社群，發布全球連署成果，聲援失聯的中國女權記者黃雪琴與職業病權益倡導者王建兵（又稱：「0919雪餅案」）。 Right before the 2021 International Human Rights Day, the community of UK’s Chevening Scholarship Alumni released">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-07T07:40:04.862Z">
<meta property="article:modified_time" content="2021-12-07T15:50:40.712Z">
<meta property="article:author" content="FreeThem">
<meta property="article:tag" content="联署">
<meta property="article:tag" content="行动">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/sitemap.xml" title="关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing" >
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
    
      <meta property="og:image" content="https://i.imgur.com/mguGXvv.jpg">
    
      <meta name="google-site-verification" content="JTT-ApcJkrAGDSgcL8s5toLCBJt00ptmkxAzuu2tjWE" />
    
      <meta name="google-site-verification" content="6BTDC8Q3SLyQ1G7EKAeYoyM06GE4wPKsY66HIPAKDzo" />
    
      <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
  
<link rel="alternate" href="/sitemap.xml" title="关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing" type="application/atom+xml">
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/%3Cp%20style=%22font-size:1.7rem;margin:%200em;%22%3E%3Ca%20class%20=%20%22title%22%20href=%22/%22%3E%E5%85%B3%E6%B3%A8%E9%9B%AA%E9%A5%BC:%3Cbr%3E%E9%BB%84%E9%9B%AA%E7%90%B4%20%E7%8E%8B%E5%BB%BA%E5%85%B5%3C/a%3E%3C/p%3E%3Cp%20style=%22margin:%200em;%22%3E%3Ca%20class%20=%20%22title%22%20href=%22/%22%20style=%22font-size:1.3rem;%22%3EFree%20Huang%20XueQin%20&%20Wang%20JianBing%3C/a%3E%3C/p%3E"><div class="main"><p style="font-size:1.7rem;margin: 0em;"><a class = "title" href="/">关注雪饼:<br>黄雪琴 王建兵</a></p><p style="margin: 0em;"><a class = "title" href="/" style="font-size:1.3rem;">Free Huang XueQin & Wang JianBing</a></p></div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/self/">雪饼简介</a><a class="nav-item" href="/links/">事件</a><a class="nav-item" href="/pics/">图宣</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%80%A3%E7%B5%90%EF%BC%9A"><span class="toc-text">主要連結：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Important-links"><span class="toc-text">Important links:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%90%83%E8%81%B2%E6%8F%B4%E9%80%A3%E7%B5%90-Global-Solidarity-Links%EF%BC%9A"><span class="toc-text">全球聲援連結 Global Solidarity Links：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%81%9E%E8%81%AF%E7%B5%A1%E4%BA%BA%EF%BC%9A-102-114-101-x65-x78-x75-x65-98-x69-x6e-103-64-112-114-111-116-111-110-109-97-x69-x6c-x2e-99-x6f-109"><span class="toc-text">新聞聯絡人：freexuebing@protonmail.com</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Media-Contact-102-x72-101-x65-x78-117-x65-98-x69-110-103-x40-112-x72-111-116-111-x6e-x6d-97-x69-108-x2e-x63-x6f-109"><span class="toc-text">Media Contact: freexuebing@protonmail.com</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">关注雪饼: 黄雪琴 & 王建兵 Free Huang XueQin & Wang JianBing</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%A1%88%E4%BB%B6%E9%80%9A%E6%8A%A5/">案件通报</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-12-07T07:40:04.862Z">2021-12-07</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>【新聞稿】英國Chevening志奮領獎學金社群全球連署聲援「0919雪餅案」 [Press Release] U.K. Chevening Scholarship Community Signed a Global Letter of Support for the 0919 Xuebing Case </span></h1>
<p><strong>主旨</strong>：2021年國際人權日前夕，英國Chevening志奮領獎學金社群，發布全球連署成果，聲援失聯的中國女權記者黃雪琴與職業病權益倡導者王建兵（又稱：「0919雪餅案」）。</p>
<p>Right before the 2021 International Human Rights Day, the community of UK’s Chevening Scholarship Alumni released a joint letter to express solidarity with detained Chinese feminist journalist Huang Xueqin and her friend, an occupational disease activist, Wang Jianbing</p>
<p><strong>連署亮點</strong>：全球超過30個國家，年份橫跨1995年至2021年，共112位Chevening志奮領獎學金學人簽署聲援公開信，要求英國外交部與其旗下志奮領獎學金，公開表態支持失聯的中國女權記者黃雪琴與職業病權益倡導者王建兵，並開啟針對本案不限層級的對中人權對話。</p>
<p>A total of 112 Chevening scholars from across 30 countries, who received the scholarship between 1995 and 2021, have signed a letter of solidarity. The letter requests the UK’s Foreign Ministry and Chevening to publicly support detained Chinese feminist journalist Huang Xueqin and occupational disease activist Wang Jianbing, and to have an open dialogue about human rights with the Chinese government.</p>
<p>中國女權記者與#metoo行動家黃雪琴為英國Chevening（志奮領）2021/22獎學金的中國得主，原計劃於9月20日經深圳前往香港機場，飛赴英國University of Sussex留學，其友職業病權益倡導者王建兵（暱稱「煎餅」）則原計劃於當天爲其送行。然而，兩人於今年9月19日下午3點，啟程赴英前夕，在王建兵廣州家中失聯超過兩個月。</p>
<p>Chinese independent investigative journalist and #Metoo activist Huang Xueqin is the Chinese winner of the 2021/22 Chevening scholarship. She planned to arrive at Hong Kong airport from Guangzhou first and then fly from there to the University of Sussex in the UK to start her postgraduate program on September 20. Her friend, an occupational disease activist, Wang Jianbing (known as “pancake,” or jianbing in Chinese), planned to accompany her off at the airport. Yet at 3 pm, September 19, on the eve of Huang’s departure, they were both detained at Wang Jianbing’s home in Guangzhou. It has been over two months since that happened.</p>
<p>直至11月5日，王建兵家屬於收到廣州市公安局發出的編號「穗公捕通字[2021]X2逮捕通知書」後，才正式確認王建兵已於10月27日被廣州市公安局以涉嫌「煽動顛覆國家政權」的名義被執行逮捕，現拘留於廣州市第一看守所。過程中，王建兵的律師多次申請會見和取保候審，皆被中國警方拒絕，家屬與律師至今無法會見受關押的王建兵與黃雪琴（簡稱：「雪餅」）。</p>
<p>On November 5, Wang Jianbing’s family received from the Guangzhou Public Security Bureau a “notice of arrest” numbered “[2021] x 2.” It officially confirmed that Wang Jianbing was arrested under the charge of “ Inciting subversion of state power.” He is currently detained at Guangzhou’s Number 1 Detention Center. During this period, Wang Jianbing’s lawyer tried several times to meet him and apply for his release on bail. Yet these requests were rejected by the Chinese authorities. Until now, family members of the two detainees (known together as “Xuebing”(Snow Pellets), a Chinese cookie) have not been able to meet them.</p>
<p>該政治打壓案件至今已陸續獲得Amnesty International (國際特赦)、Reporters Without Borders (無國界記者)、International Federation of Journalists、Chinese Human Rights Defenders(中國人權捍衛者）及The Coalition For Women in Journalism（女性新聞工作者聯盟）等國際組織的關注與聲援。（詳見：<a href="https://free-xueq-jianb.github.io/links/%EF%BC%89">https://free-xueq-jianb.github.io/links/）</a></p>
<p>由於黃雪琴的Chevening（志奮領）獎學金得主身份，及其在女權與言論自由上的持續貢獻，此案件已引起全球Chevening（志奮領）校友社群得關注。</p>
<p>This case of political repression has received the attention and support of many international groups, such as Amnesty International, Reporters Without Borders, International Federation of Journalists, Chinese Human Rights Defenders, and The Coalition For Women in Journalism. (For details, please check <a href="https://free-xueq-jianb.github.io/links/">https://free-xueq-jianb.github.io/links/</a>.) As a winner of the UK Chevening scholarship and a restless fighter for the freedom of expression and women’s rights, Huang Xueqin’s experience has evoked serious concerns within the Chevening alumni community.</p>
<p>志奮領校友發起全球連署，短短一週內就搜集到超過30國家，年份橫跨1995年至2021年，共計112位志奮領校友在第一階段加入連署，聲援「0919雪餅案」。簽署者最大宗依序來自哥倫比亞、巴西、印度、台灣、墨西哥及南非，展現志奮領獎學金社群對本案的強烈關注，以及對英國外交部與志奮領獎學金在此案件上有所表態與作為的正面期待。</p>
<p>The community soon released an open letter. Within one week since the start of the petition, they collected signatures from 112 Chevening alumni across over 30 countries, who received the scholarship between 1995 and 2021. Most signatories came from Colombia, Brazil, India, Taiwan, Mexico, and South Africa. These signatures demonstrate that the Chevening alumni are paying close attention to the suffering of the two detainees. There is an expectation within the community that the UK Foreign Ministry and Chevening will take a stance and act positively on this case.</p>
<p>「英國政府已於11月20日發表聲明，呼籲中國當局應提供可驗證的證據，對外說明女網球星彭帥的安危和下落。英國政府當然也必須針對中國記者黃雪琴的失蹤表達關切，因為她已經獲得英國政府提供的志奮領獎學金，卻在九月要離開廣州、前往Sussex大學進修的前一天人間蒸發」畢業於Loughborough University的志奮領獎學金校友，來自台灣的呂秉原說。</p>
<p>“The UK government has released a statement on 20 November 2021 to urge the Chinese authorities to provide verifiable evidence of tennis star Peng Shuai’s safety and whereabouts. It, of course, also needs to express its concerns over the disappearance of Chinese journalist Huang Xueqin, who has been awarded the UK government’s Chevening scholarship but went missing one day before she was scheduled to leave Guangzhou in September to study at the University of Sussex.” said Chevening Scholarship alumnus and a graduate of Loughborough University, Edward Pingyuan from Taiwan. </p>
<p>「黃雪琴是中國一個優秀的記者和女性主義行動者，認識她的朋友都會覺得她nice, 謙和，非常的有能量，是一個完全優秀的志奮領學人。如今在她即將赴英國的路程中被拘留，英國政府和志奮領至今未曾對此發出過任何的聲明和公開的表達，讓我們感到十分的痛心和難過，她如此優秀如此deserve這個獎學金和海外自由學習的氛圍，真希望志奮領能幫助她獲得更好的對待和生活」一位不願透露姓名與獎學金得獎年份的中國志奮領獎學金得主說。</p>
<p>“Huang Xueqin is a brilliant journalist and women’s rights activist. Friends who know her well describe her as nice, modest, and extremely competent. She is an outstanding Chevening scholar. She was detained when she was about to leave for the UK. The UK government and Chevening have not spoken out publicly about this case, which makes us extremely sad and disappointed. She is remarkable and deserves this scholarship. She should be able to study abroad freely. We hope that Chevening can help her obtain better treatment and a better life,” said an anonymous Chevening alumnus from China.</p>
<p>該全球連署除了要求英國外交部旗下的志奮領獎學金發布全球校友信件，比照該獎學金對於其他人權事件的關注，積極呼籲全球志奮領獎學金社群以關注「0919雪餅案」外；更訴求英國外交部及志奮領獎學金針對「0919雪餅案」，展開不限層級的對中人權對話，以保障黃雪琴與王建兵的權利。該全球連署文末，則近一步要求中國當局立即釋放黃雪琴與王建兵。</p>
<p>The open letter requests the Chevening Scholarship, which is affiliated to the Foreign, Commonwealth &amp; Development Office (FCDO) to publish a letter to the global alumni community, asking them to show concerns over the “0919 Xuebing case,” as well as to pay more attention to human rights issues in general. In addition, it demands the FCDO and the Chevening leadership to initiate an open dialogue with the Chinese government on this case and to uphold the rights the two detainees deserve. The last part of the letter asks the Chinese authorities to immediately release Huang Xueqin and Wang Jianbing.</p>
<p>此連署已於2021年12月8日公開在本案件官方網站、twitter以及其臉書粉絲專頁「Freexueqin黄雪琴&amp;Jianbing王建兵」。同時，已於此前透過英國外館寄發至英國外交部與志奮領獎學金秘書處，目前尚無收到任何回應。</p>
<p>This letter was published on December 8 (GMT+8) on the official website for the “0919 Xuebing case,” as well as on Twitter and the Facebook page “Free Xueqin &amp; Jianbing.” Meanwhile, the letter has been sent to the FCDO and the Chevening Secretariat. </p>
<h3 id="主要連結："><a href="#主要連結：" class="headerlink" title="主要連結："></a>主要連結：</h3><ol>
<li>「0919雪饼案」官方網站 <a href="https://free-xueq-jianb.github.io/links/">https://free-xueq-jianb.github.io/links/</a> </li>
<li>   臉書粉絲專頁「Freexueqin黄雪琴&amp;Jianbing王建兵」<a target="_blank" rel="noopener" href="https://www.facebook.com/Freexueqinjianbing">https://www.facebook.com/Freexueqinjianbing</a> </li>
<li>   「0919雪饼」Twitter：<a target="_blank" rel="noopener" href="https://twitter.com/FreeXueBing">https://twitter.com/FreeXueBing</a> </li>
</ol>
<h3 id="Important-links"><a href="#Important-links" class="headerlink" title="Important links:"></a>Important links:</h3><ol>
<li>[0919 Xuebing case] official website <a href="https://free-xueq-jianb.github.io/links/">https://free-xueq-jianb.github.io/links/</a></li>
<li>Facebook page [Free Xueqin &amp; Jianbing] <a target="_blank" rel="noopener" href="https://www.facebook.com/Freexueqinjianbing">https://www.facebook.com/Freexueqinjianbing</a></li>
<li>[0919 Xuebing] Twitter: <a target="_blank" rel="noopener" href="https://twitter.com/FreeXueBing">https://twitter.com/FreeXueBing</a></li>
</ol>
<h3 id="全球聲援連結-Global-Solidarity-Links："><a href="#全球聲援連結-Global-Solidarity-Links：" class="headerlink" title="全球聲援連結 Global Solidarity Links："></a>全球聲援連結 Global Solidarity Links：</h3><ol>
<li>   Amnesty International (国际特赦): <a target="_blank" rel="noopener" href="https://www.amnesty.org/en/latest/news/2021/11/china-metoo-journalist-and-labour-activist-facing-subversion-charge-must-be-released/">https://www.amnesty.org/en/latest/news/2021/11/china-metoo-journalist-and-labour-activist-facing-subversion-charge-must-be-released/</a> </li>
<li>   Reporters Without Borders (无国界记者): <a target="_blank" rel="noopener" href="https://rsf.org/en/news/rsf-calls-release-chinese-investigative-journalist-huang-xueqin">https://rsf.org/en/news/rsf-calls-release-chinese-investigative-journalist-huang-xueqin</a> </li>
<li>   International Federation of Journalists: <a target="_blank" rel="noopener" href="https://www.ifj.org/media-centre/news/detail/category/press-releases/article/china-chinese-journalist-huang-xueqin-thought-detained-after-disappearance.html">https://www.ifj.org/media-centre/news/detail/category/press-releases/article/china-chinese-journalist-huang-xueqin-thought-detained-after-disappearance.html</a> </li>
<li>   Chinese Human Rights Defenders(中国人权捍卫者）: <a target="_blank" rel="noopener" href="https://www.nchrd.org/2021/09/china-immediately-release-metoo-activist-and-fellow-civil-society-advocate/">https://www.nchrd.org/2021/09/china-immediately-release-metoo-activist-and-fellow-civil-society-advocate/</a> </li>
<li>   The Coalition For Women in Journalism（女性新闻工作者联盟）: <a target="_blank" rel="noopener" href="https://womeninjournalism.org/cfwij-press-statements/china-cfwij-is-alarmed-by-the-possible-detention-of-sophia-huang-xueqin">https://womeninjournalism.org/cfwij-press-statements/china-cfwij-is-alarmed-by-the-possible-detention-of-sophia-huang-xueqin</a> </li>
</ol>
<h3 id="新聞聯絡人：-102-114-101-x65-x78-x75-x65-98-x69-x6e-103-64-112-114-111-116-111-110-109-97-x69-x6c-x2e-99-x6f-109"><a href="#新聞聯絡人：-102-114-101-x65-x78-x75-x65-98-x69-x6e-103-64-112-114-111-116-111-110-109-97-x69-x6c-x2e-99-x6f-109" class="headerlink" title="新聞聯絡人：&#102;&#114;&#101;&#x65;&#x78;&#x75;&#x65;&#98;&#x69;&#x6e;&#103;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;"></a>新聞聯絡人：<a href="mailto:&#102;&#114;&#101;&#x65;&#x78;&#x75;&#x65;&#98;&#x69;&#x6e;&#103;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#102;&#114;&#101;&#x65;&#x78;&#x75;&#x65;&#98;&#x69;&#x6e;&#103;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></h3><h3 id="Media-Contact-102-x72-101-x65-x78-117-x65-98-x69-110-103-x40-112-x72-111-116-111-x6e-x6d-97-x69-108-x2e-x63-x6f-109"><a href="#Media-Contact-102-x72-101-x65-x78-117-x65-98-x69-110-103-x40-112-x72-111-116-111-x6e-x6d-97-x69-108-x2e-x63-x6f-109" class="headerlink" title="Media Contact: &#102;&#x72;&#101;&#x65;&#x78;&#117;&#x65;&#98;&#x69;&#110;&#103;&#x40;&#112;&#x72;&#111;&#116;&#111;&#x6e;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;"></a>Media Contact: <a href="mailto:&#102;&#x72;&#101;&#x65;&#x78;&#117;&#x65;&#98;&#x69;&#110;&#103;&#x40;&#112;&#x72;&#111;&#116;&#111;&#x6e;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;">&#102;&#x72;&#101;&#x65;&#x78;&#117;&#x65;&#98;&#x69;&#110;&#103;&#x40;&#112;&#x72;&#111;&#116;&#111;&#x6e;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;</a></h3><p>感謝您的關注與時間，敬請持續追蹤本案並協助曝光，讓捍衛言論自由的記者與NGO人士</p>
<p>Thank you for your attention and time, please continue to follow and shed light on this case, so that journalists and NGO activists who defend freedom of speech can go home soon.</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2021/12/06/LA_newspaper/">【洛杉矶时报】他们帮助了中国女性、工人、被遗忘和濒死的人，然后他们消失了<span class="note">较早</span></a><div class="line"></div><div class="line"></div><a id="more" href="/archives">检索全部文章</a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://free-xueq-jianb.github.io/">@FreeThem</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.1" title="v1.5.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
